{
  "name": "gulp-cordova-build-utils",
  "version": "3.0.3",
  "description": "Utils to simplify building Cordova applications with gulp",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Collaborne/gulp-cordova-build-utils.git"
  },
  "keywords": [
    "gulp",
    "cordova",
    "phonegap"
  ],
  "author": "Ronny Roeller <ronny@collaborne.com> (Collaborne)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Collaborne/gulp-cordova-build-utils/issues"
  },
  "homepage": "https://github.com/Collaborne/gulp-cordova-build-utils#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-cordova-build-android": "^2.0.1",
    "gulp-cordova-build-ios": "Collaborne/gulp-cordova-build-ios#v2.1.2",
    "gulp-filter": "^5.0.1",
    "gulp-replace": "^0.6.1",
    "gulp-size": "^2.1.0",
    "lazypipe": "^1.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "mocha": "^4.0.0",
    "should": "^13.0.0"
  }
}
